# Project: k-means
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o alglib/alglibinternal.o alglib/alglibmisc.o alglib/ap.o alglib/dataanalysis.o alglib/diffequations.o alglib/fasttransforms.o alglib/integration.o alglib/interpolation.o alglib/linalg.o alglib/optimization.o alglib/solvers.o alglib/specialfunctions.o alglib/statistics.o
LINKOBJ  = main.o alglib/alglibinternal.o alglib/alglibmisc.o alglib/ap.o alglib/dataanalysis.o alglib/diffequations.o alglib/fasttransforms.o alglib/integration.o alglib/interpolation.o alglib/linalg.o alglib/optimization.o alglib/solvers.o alglib/specialfunctions.o alglib/statistics.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = k-means.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

alglib/alglibinternal.o: alglib/alglibinternal.cpp
	$(CPP) -c alglib/alglibinternal.cpp -o alglib/alglibinternal.o $(CXXFLAGS)

alglib/alglibmisc.o: alglib/alglibmisc.cpp
	$(CPP) -c alglib/alglibmisc.cpp -o alglib/alglibmisc.o $(CXXFLAGS)

alglib/ap.o: alglib/ap.cpp
	$(CPP) -c alglib/ap.cpp -o alglib/ap.o $(CXXFLAGS)

alglib/dataanalysis.o: alglib/dataanalysis.cpp
	$(CPP) -c alglib/dataanalysis.cpp -o alglib/dataanalysis.o $(CXXFLAGS)

alglib/diffequations.o: alglib/diffequations.cpp
	$(CPP) -c alglib/diffequations.cpp -o alglib/diffequations.o $(CXXFLAGS)

alglib/fasttransforms.o: alglib/fasttransforms.cpp
	$(CPP) -c alglib/fasttransforms.cpp -o alglib/fasttransforms.o $(CXXFLAGS)

alglib/integration.o: alglib/integration.cpp
	$(CPP) -c alglib/integration.cpp -o alglib/integration.o $(CXXFLAGS)

alglib/interpolation.o: alglib/interpolation.cpp
	$(CPP) -c alglib/interpolation.cpp -o alglib/interpolation.o $(CXXFLAGS)

alglib/linalg.o: alglib/linalg.cpp
	$(CPP) -c alglib/linalg.cpp -o alglib/linalg.o $(CXXFLAGS)

alglib/optimization.o: alglib/optimization.cpp
	$(CPP) -c alglib/optimization.cpp -o alglib/optimization.o $(CXXFLAGS)

alglib/solvers.o: alglib/solvers.cpp
	$(CPP) -c alglib/solvers.cpp -o alglib/solvers.o $(CXXFLAGS)

alglib/specialfunctions.o: alglib/specialfunctions.cpp
	$(CPP) -c alglib/specialfunctions.cpp -o alglib/specialfunctions.o $(CXXFLAGS)

alglib/statistics.o: alglib/statistics.cpp
	$(CPP) -c alglib/statistics.cpp -o alglib/statistics.o $(CXXFLAGS)
